<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin page</title>
    <style>
        .success {
            color: rgb(1, 47, 1);
            font-weight: bold;
            background-color: rgb(135, 227, 135);
            padding: 5px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        tr,
        th,
        table,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    {% if messages %} {% for message in messages %}
    <div{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</div>
        {% endfor %} {% endif %}
        <h1>admin page</h1>
        <a href="handlelogout"><button style="width: 100px; height: 50px; background-color: #4CAF50; border: none;">Logout</button></a>

        <div class="container">

            <table>
                <tr style="background-color: skyblue;">
                    <th>item/coustomer</th>
                    <th>Customer1</th>
                    <th>Customer2</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <th style="background-color: yellow;">Quantity</th>
                    <td>{{user1Qs}}</td>
                    <td>{{user2Qs}}</td>
                    <td>{{userTQ}}</td>
                </tr>
                <tr>
                    <th style="background-color: yellow;">Weight</th>
                    <td>{{user1Ws}}</td>
                    <td>{{user2Ws}}</td>
                    <td>{{userTW}}</td>
                </tr>
                <tr>
                    <th style="background-color: yellow;">Box Count</th>
                    <td>{{user1Bs}}</td>
                    <td>{{user2Bs}}</td>
                    <td>{{userTB}}</td>
                </tr>
            </table>
        </div>
</body>

</html>