<!DOCTYPE html>
<html>

<head>
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            padding: 16px;
            background-color: #f2f2f2;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .warning {
            color: rgb(157, 157, 3);
            font-weight: bold;
            background-color: rgb(230, 230, 100);
            padding: 5px;
        }
    </style>
</head>

<body>
    {% if messages %} {% for message in messages %}
    <div{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</div>
        {% endfor %} {% endif %}
        <div class="container">
            <form method="post">
                {% csrf_token %}
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required />

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required />

                <button class="submit" name=" submit">Sign Up</button>
            </form>
        </div>
</body>

</html>